# Erp2025

./: .gitignore  ErpProject.sln  README.md  help.txt
ErpProject.API/: ErpProject.API.csproj  ErpProject.API.http
ErpProject.API/Properties/: launchSettings.json
ErpProject.Application/: Class1.cs  ErpProject.Application.csproj
ErpProject.Contract/: Class1.cs
ErpProject.Infrastructure/: Class1.cs  ErpProject.Infrastructure.csproj
common/Common.Application/: Class1.cs  Common.Application.csproj
common/Common.Application/Models/: CreateResultDto.cs  OperationResultDto.cs  PageResultDto.cs  PaginatedRequest.cs  PaginatedResultDto.cs  RsultDto.cs
common/Common.Application/Models/Auth/: PageResultDto.cs  RsultDto.cs
common/Common.Application/Utilities/: CurrentUser.cs
common/Common.Infrastructure/: Common.Infrastructure.csproj
common/Common.Infrastructure/Middlewares/: CurrentUserMiddleware.cs
src/Accounting/Accounting.API/: Accounting.API.csproj  Accounting.API.http  Program.cs  WeatherForecast.cs
src/Accounting/Accounting.API/Controllers/: WeatherForecastController.cs
src/Accounting/Accounting.API/Properties/: launchSettings.json
src/General/General.Application/: General.Application.csproj  Profiler.cs
src/General/General.Application/Auth/Permissions/Interfaces/: IPermissionService.cs
src/General/General.Application/Auth/Permissions/Models/: PermissionCategoryDto.cs  PermissionDto.cs
src/General/General.Application/Auth/Roles/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs
src/General/General.Application/Auth/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/General/General.Application/Auth/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/General/General.Application/Auth/Roles/Commands/RemoveUserFromRole/: RemoveUserFromRoleCommand.cs  (+1 more)
src/General/General.Application/Auth/Roles/Interfaces/: ICreateRoleInput.cs  IRoleService.cs
src/General/General.Application/Auth/Roles/Models/: CreateRoleRequestDto.cs  RoleDto.cs
src/General/General.Application/Auth/Users/Interfaces/: IClaimService.cs  IIdentityService.cs
src/General/General.Application/Auth/Users/Models/: AuthResultDto.cs  UserDto.cs
src/General/General.Application/Features/Auth/Users/: Profile.cs
src/General/General.Application/Interfaces/: IIdentityService.cs
src/General/General.Application/Interfaces/Auth/: IIdentityService.cs
src/General/General.Application/Models/Auth/: AuthResultDto.cs  UserDto.cs
src/General/General.Application/Security/Permissions/Interfaces/: IPermissionService.cs
src/General/General.Application/Security/Permissions/Models/: PermissionCategoryDto.cs  PermissionDto.cs
src/General/General.Application/Security/Roles/Interfaces/: ICreateRoleInput.cs  IRoleService.cs
src/General/General.Application/Security/Roles/Models/: AddUserToRoleRequest.cs  CreateRoleRequest.cs  DeleteRoleRequest.cs  GetRoleByIdRequest.cs  GetUsersInRoleRequest.cs  RemoveUserFromRoleRequest.cs  RoleDto.cs  RoleOperationResult.cs  UpdateRoleRequest.cs
src/General/General.Application/Security/Users/: Profile.cs
src/General/General.Application/Security/Users/Interfaces/: IClaimService.cs  IIdentityService.cs
src/General/General.Application/Security/Users/Models/: AuthResultDto.cs  UserDto.cs  UserRoleDto.cs
src/General/General.Contract/: General.Contract.csproj
src/General/General.Contract/Permissions/: PermissionResponse.cs
src/General/General.Contract/Roles/: RoleResponse.cs
src/General/General.Contract/Roles/Create/: CreateRoleResponse.cs
src/General/General.Contract/Roles/GetRoleById/: GetRoleByIdResponse.cs
src/General/General.Contract/Roles/Update/: UpdateRoleResponse.cs
src/General/General.Contract/Users/: UserResponse.cs
src/General/General.Contract/Users/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
src/General/General.Domain/: General.Domain.csproj
src/General/General.Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
src/General/General.Infrastructure/: General.Infrastructure.csproj  General.Infrastructure.csproj.Backup.tmp
src/General/General.Infrastructure/Data/: AppDbContext.cs
src/General/General.Infrastructure/Data/Seeders/: AppSeeder.cs  PermissionCategorySeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
src/General/General.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDbContext.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
src/General/General.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/General/General.Infrastructure/Identity/Entities/Permissions/: RolePermission.cs  SystemPermission.cs  UserPermission.cs
src/General/General.Infrastructure/Identity/Services/: IdentityService.cs  JwtService.cs
src/General/General.Infrastructure/Migrations/: 20251019174359_initial.Designer.cs  20251019174359_initial.cs  20251023165103_rename-identity-tables.Designer.cs  20251023165103_rename-identity-tables.cs  20251025123605_seed-security-tables.Designer.cs  20251025123605_seed-security-tables.cs  20251101154211_role-and-permission-changes.Designer.cs  20251101154211_role-and-permission-changes.cs  20251101161305_new-config.Designer.cs  20251101161305_new-config.cs  20251103141237_audit.Designer.cs  20251103141237_audit.cs  AppDbContextModelSnapshot.cs
src/General/General.Infrastructure/Properties/: launchSettings.json
src/General/General.Infrastructure/Security/Entities/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs  PermissionCategory.cs  RolePermission.cs  SystemPermission.cs  UserPermission.cs
src/General/General.Infrastructure/Security/Services/: ClaimService.cs  IdentityService.cs  JwtService.cs  PermissinService.cs  RoleService.cs  UserService.cs
src/Shared/Erp.Sharedkernel/: Erp.Sharedkernel.csproj
src/Shared/Erp.Sharedkernel/Abstractions/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
src/Shared/Erp.Sharedkernel/Common/: AggregateRoot.cs  DomainEvent.cs
src/Shared/Erp.Sharedkernel/Domain/Entities/Base/: BaseEntity1.cs
(+81 files in other folders)
